<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>IFK</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Custom Theme files -->
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- font-awesome icons -->
	<!-- //Custom Theme files -->
	<!-- fonts -->
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
	    rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
	<!-- //fonts -->
	<!-- js -->
	<script src="js/jquery-1.11.1.min.js">
	</script>
	<script src="js/bootstrap.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<script src="js/menu_jquery.js"></script>
	<!-- pop-up -->

	<script src="js/ams-functions.js"></script>
	<!-- //js -->
</head>

<body>
	<script>
		header_top();
	</script>
	<!-- header -->
	<div class="header">
		<!-- container -->
		<div class="container">
			<div class="header-bottom">
				<div class="w3ls-logo">
					<h1>
						<a href="index.html">INNOVATION FORUM OF KASHMIR
							<br><small>National Institute of Technology, Srinagar</small>
							<span> </span>
						</a>
					</h1>
				</div>

				<div class="clearfix"> </div>
			</div>
			<div class="top-nav">
				<nav class="navbar navbar-default">
					<div class="container">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu
						</button>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<script>
								navbar();
							</script>
						</ul>
						<div class="clearfix"> </div>
					</div>
				</nav>
			</div>
		</div>
		<!-- //container -->
	</div>
	<!-- //header -->
	<!-- blog -->
	<div class="blog">
		<!-- container -->
		<div class="container">
			<div class="col-md-12 blog-top-left-grid">
				<div class="left-blog left-single">
					<div class="blog-left">
						<div class="single-left-left">
							<img src="images/2.jpg" alt="" />
						</div>
						<div class="blog-left-bottom">
							<P>
							</P>
						</div>
						<div class="blog-left-bottom left-bottom">
							<P>
							</P>
						</div>
						<div class="blog-left-bottom left-bottom">
							<P>
							</P>
						</div>
					</div>
					<div class="w3response wthree">
						<h3>Content</h3>
						<div class="media w3response-info">

							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="agileits-opinion" style="display:none;">
						<h3>Leave your Response</h3>
						<form action="#" method="post">
							<input type="text" placeholder="Name" required="">
							<input type="text" placeholder="Email" required="">
							<textarea placeholder="Message" required=""></textarea>
							<input type="submit" value="SEND">
						</form>
					</div>
				</div>
			</div>

		</div>
		<!-- //blog -->
		<!-- footer -->
		<script>
			footer()
		</script>
		<!-- //footer -->
		<!-- smooth-scrolling-of-move-up -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			$(document).ready(function () {
				/*
				var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
				};
				*/

				$().UItoTop({
					easingType: 'easeOutQuart'
				});

			});
		</script>
		<!-- //smooth-scrolling-of-move-up -->
</body>

</html>
